<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Level6</class>
 <widget class="QWidget" name="Level6">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1040</width>
     <height>529</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: ();</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="levelButton">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>410</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image : url(:/Pictures/selectlevel.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="imageLabel">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>50</y>
       <width>322</width>
       <height>322</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/new/prefix1/ImagesLevel6/lean.png);</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="chatLabel1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>791</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Welcome to Level 6</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>200</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Pictures/yes.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>200</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Pictures/no.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="startevel6">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>200</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Pictures/what.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="contStart">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>200</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Pictures/nice.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="mercury">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>230</y>
       <width>111</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/new/prefix1/ImagesLevel6/mercury.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="venus">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>230</y>
       <width>111</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="earth">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>230</y>
       <width>111</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="mars">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>230</y>
       <width>111</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="jupiter">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>380</y>
       <width>111</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="saturn">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>380</y>
       <width>111</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="uranus">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>380</y>
       <width>111</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="neptune">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>380</y>
       <width>111</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="pluto">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>380</y>
       <width>111</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="terresBorder">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>220</y>
       <width>541</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="gasBorder">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>370</y>
       <width>541</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="mercLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>190</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8ae234;&quot;&gt;Mercury&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="venusLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>190</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8ae234;&quot;&gt;Venus&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="marsLabel">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>190</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8ae234;&quot;&gt;Mars&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="earthLabel">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>190</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8ae234;&quot;&gt;Earth&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="satLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>340</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#38f029;&quot;&gt;Saturn&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="jupLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>340</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#38f029;&quot;&gt;Jupiter&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="uranLabel">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>340</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#38f029;&quot;&gt;Uranus&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="neptLabel">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>340</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#38f029;&quot;&gt;Neptune&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="mnemonicButton">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>320</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Pictures/teachme.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="playGameButton">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>320</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Pictures/startgameorange.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>terresBorder</zorder>
    <zorder>gasBorder</zorder>
    <zorder>saturn</zorder>
    <zorder>jupLabel</zorder>
    <zorder>jupiter</zorder>
    <zorder>contStart</zorder>
    <zorder>mars</zorder>
    <zorder>venusLabel</zorder>
    <zorder>uranus</zorder>
    <zorder>startevel6</zorder>
    <zorder>pluto</zorder>
    <zorder>satLabel</zorder>
    <zorder>neptLabel</zorder>
    <zorder>venus</zorder>
    <zorder>levelButton</zorder>
    <zorder>pushButton</zorder>
    <zorder>mercury</zorder>
    <zorder>imageLabel</zorder>
    <zorder>earth</zorder>
    <zorder>marsLabel</zorder>
    <zorder>chatLabel1</zorder>
    <zorder>mercLabel</zorder>
    <zorder>uranLabel</zorder>
    <zorder>pushButton_2</zorder>
    <zorder>neptune</zorder>
    <zorder>earthLabel</zorder>
    <zorder>mnemonicButton</zorder>
    <zorder>playGameButton</zorder>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QPushButton" name="levelButton_2">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>410</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Pictures/selectlevel.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>981</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: ();</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="marsIcon">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>70</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="mercButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/new/prefix1/ImagesLevel6/mercuryIcon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="venButton">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="earthButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>70</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="marsButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>70</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="loseLabel">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>120</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color: white; color: blue; }</string>
      </property>
      <property name="text">
       <string>LOSE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="nextLevel">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>180</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Pictures/nextstage.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="restartButton">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>280</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Pictures/restartstage.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="jupiterButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>230</y>
        <width>81</width>
        <height>70</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saturnButton">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>230</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uranusButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>230</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="neptuneButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>230</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>60</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>220</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>220</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>220</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>220</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_4</zorder>
     <zorder>label_7</zorder>
     <zorder>label_9</zorder>
     <zorder>label_10</zorder>
     <zorder>label_5</zorder>
     <zorder>label_6</zorder>
     <zorder>label_8</zorder>
     <zorder>label_3</zorder>
     <zorder>marsIcon</zorder>
     <zorder>mercButton</zorder>
     <zorder>venButton</zorder>
     <zorder>earthButton</zorder>
     <zorder>marsButton</zorder>
     <zorder>loseLabel</zorder>
     <zorder>nextLevel</zorder>
     <zorder>restartButton</zorder>
     <zorder>jupiterButton</zorder>
     <zorder>saturnButton</zorder>
     <zorder>uranusButton</zorder>
     <zorder>neptuneButton</zorder>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>410</y>
       <width>641</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Click the planets in the right order! The faster your time, the better your score!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>frame</zorder>
    <zorder>levelButton_2</zorder>
    <zorder>label</zorder>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>981</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: ();</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="mercuryIcon_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>170</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="venusIcon_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>130</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="earthIcon_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="marsIcon_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>210</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="mercButton_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>180</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="venButton_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>140</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image:url(:/new/prefix1/ImagesLevel6/venusIcon.png)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="earthButton_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/new/prefix1/ImagesLevel6/earthIcon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="marsButton_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>220</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="loseLabel_2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>120</y>
        <width>121</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel { background-color: white; color: blue; }</string>
      </property>
      <property name="text">
       <string>LOSE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="nextLevel_2">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>180</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Pictures/nextstage.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="restartButton_2">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>280</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Pictures/restartstage.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="uranus_3">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>20</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="jupiterButton_2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>220</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uranusButton_2">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>30</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="neptuneButton_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>50</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saturnButton_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QLabel" name="neptune_3">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>40</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="jupiter_3">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>210</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="saturn_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>101</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>mercuryIcon_2</zorder>
     <zorder>jupiter_3</zorder>
     <zorder>earthIcon_2</zorder>
     <zorder>marsIcon_2</zorder>
     <zorder>uranus_3</zorder>
     <zorder>saturn_3</zorder>
     <zorder>neptune_3</zorder>
     <zorder>venusIcon_2</zorder>
     <zorder>mercButton_2</zorder>
     <zorder>venButton_2</zorder>
     <zorder>earthButton_2</zorder>
     <zorder>marsButton_2</zorder>
     <zorder>loseLabel_2</zorder>
     <zorder>nextLevel_2</zorder>
     <zorder>restartButton_2</zorder>
     <zorder>jupiterButton_2</zorder>
     <zorder>uranusButton_2</zorder>
     <zorder>neptuneButton_2</zorder>
     <zorder>saturnButton_2</zorder>
    </widget>
    <widget class="QPushButton" name="selectLevelButton_2">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>410</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/Pictures/selectlevel.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>410</y>
       <width>641</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Click the planets in the right order! The faster your time, the better your score!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
